{
  "name": "greenfield",
  "displayName": "GreenField",
  "description": "Detects unused JSON fields between frontend and backend, surfacing wasted network payload and serialization energy as inline diagnostics.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Linters"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "greenfield.analyze",
        "title": "GreenField: Analyze Dead Fields"
      },
      {
        "command": "greenfield.showPanel",
        "title": "GreenField: Show Report Panel"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node ./out/test/suite/index.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "ts-morph": "^21.0.0",
    "tree-sitter": "^0.21.0",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-java": "^0.21.0"
  }
}
